[mypy]
python_version = 3.9
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
disallow_incomplete_defs = False
disallow_untyped_defs = False
check_untyped_defs = True
no_implicit_optional = True
pretty = True

[mypy-tests.*]
ignore_missing_imports = True
